VITE_SUPABASE_PROJECT_ID="feaunzhylroniuziaglx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYXVuemh5bHJvbml1emlhZ2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDM3MTcsImV4cCI6MjA3NDkxOTcxN30.2QFKNghvbHqPhbRJcz2i91Y22Qtx3y1Cd5xBHIKjoSA"
VITE_SUPABASE_URL="https://feaunzhylroniuziaglx.supabase.co"
